//Delete N nodes after M node--GFG--//
class Solution
{
    public:
    void linkdelete(struct Node  *head, int M, int N)
    { if(head==0){
        return;
    }
    Node*it=head;
        //Add code here 
        for(int i=0;i<M-1;i++){
            //agr m node hh hi nii
            if(it==0)
            return;
            it=it->next;
        }
        // abb it hmara mth node prr hoga
        //agr nth node hi null ho
        if(it==0)
        return;
        Node*MthNode=it;
        it=MthNode->next;
        for(int i=0;i<N;i++){
            if(it==0)
            break;
            Node*temp=it->next;
            delete it;
            it=temp;
        }
        MthNode->next=it;
        linkdelete(it,M,N);
        
    }
};
