//Merge two sorted linked list --by recursion//
ListNode*merge(ListNode* list1,ListNode*list2){
    //base case
    if(list1==NULL){
      return list2;
    }
    if(list2==NULL){
        return list1;
    }
    if(list1==0 && list2==0){
        return NULL;
    }
    //ekk case solve krdo
    if(list1->val<list2->val){
        list1->next= merge(list1->next,list2);
        return list1;
    }
    //agr list2->val<list1->val
    else{
    list2->next=merge(list1,list2->next);
    return list2;
    }
}
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
       return merge(list1,list2);
    }
};
