#Add string using reccursion
class Solution {
public:
   void add(string &num1,string &num2,int p1,int p2,int carry,string &ans){
       //base case
       if(p1<0&&p2<0){
           if(carry!=0){
               ans.push_back(carry+'0'); 
           }
             return;
             }
           //process
           int sum=0;
           int n1,n2;
           n1=(p1>=0?num1[p1]:'0')-'0';
           n2=(p2>=0?num2[p2]:'0')-'0';
           sum=n1+n2+carry;
           int digit=sum%10;
           carry=sum/10;
           add(num1,num2,p1-1,p2-1,carry,ans);
           ans.push_back(digit+'0');
   }
    string addStrings(string num1, string num2) {
        int p1=num1.length()-1;
        int p2=num2.length()-1;
        int carry=0;
        string ans="";
        add(num1,num2,p1,p2,carry,ans);
        return ans;
    }
};
